<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botiga Bsk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #de81e5;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .menu {
            width: 200px;
            padding: 20px;
        }
        .menu a {
            display: block;
            color: orange;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .content {
            flex: 1;
            text-align: center;
        }
      
    </style>
</head>
<body>
<a href="prac5.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSydet56BV5vAf3R8aPQ_TealNdKrIYy9sMKg&s" alt="Moda" width=115px height=115px></a>
    <div class="container">
        <div class="menu">
            <a href="ultima-setmana.html">Última setmana</a>
            <a href="rebaixes.html">Rebaixes</a>
            <a href="dona.html">Dona</a>
            <a href="home.html">Home</a>
            <a href="nens-nenes.html">Nens i nenes</a>
            <a href="targeta-regal.html">Targeta regal</a>
        </div>
        <div class="content">
            <h1>Moda dona</h1>
            <img src="https://static.bershka.net/assets/public/0539/1ff9/270449b2b928/9d22d499dd62/01151008800-a3o/01151008800-a3o.jpg?ts=1738836633991&w=800" alt="Moda"  width=320 height=450>
			<img src="https://static.bershka.net/assets/public/f6be/aa6f/e172412bbc5a/3c5e6571c4d1/1100656002502-b1o/1100656002502-b1o.jpg?ts=1734448416325&w=800" alt="Moda" width=320 height=450 >
			<img src="https://static.bershka.net/assets/public/c352/46aa/f1ab4f05b704/09cdeb00fb7d/00541662902-p/00541662902-p.jpg?ts=1738591464371&w=750" alt="Moda"  width=320 height=450>
        </div>
    </div>
</body>
</html>