<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botiga Bsk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5d7fcc;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .menu {
            width: 200px;
            padding: 20px;
        }
        .menu a {
            display: block;
            color: orange;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .content {
            flex: 1;
            text-align: center;
        }
      
    </style>
</head>
<body>
<a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSydet56BV5vAf3R8aPQ_TealNdKrIYy9sMKg&s" alt="Moda" width=115px height=115px></a>
    <div class="container">
        <div class="menu">
            <a href="ultima-setmana.html">Última setmana</a>
            <a href="rebaixes.html">Rebaixes</a>
            <a href="dona.html">Dona</a>
            <a href="home.html">Home</a>
            <a href="nens-nenes.html">Nens i nenes</a>
            <a href="targeta-regal.html">Targeta regal</a>
        </div>
        <div class="content">
            <h1>Moda home</h1>
            <img src="https://static.bershka.net/assets/public/cc77/f50a/065b421194fa/e1d2530321b5/04722702594-a1t/04722702594-a1t.jpg?ts=1733326462243&w=750" alt="Moda"  width=320 height=450>
			<img src="https://static.bershka.net/assets/public/919c/8392/bd264d1f9dfd/283c0e1c62e7/02836538250-p/02836538250-p.jpg?ts=1736239024551&w=800" alt="Moda" width=320 height=450 >
			<img src="https://static.bershka.net/assets/public/455a/fddd/d4a949118bf9/e0479b0ec73d/02245538812-p/02245538812-p.jpg?ts=1733325063798&w=800" alt="Moda"  width=320 height=450>
        </div>
    </div>
</body>
</html>
