<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botiga Bsk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .menu {
            width: 200px;
            padding: 20px;
        }
        .menu a {
            display: block;
            color: orange;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .content {
            flex: 1;
            text-align: center;
        }
      <script type="module" src="https://unpkg.com/@splinetool/viewer/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/UWoeqiir20o49Dah/scene.splinecode"></spline-viewer>
    </style>
</head>
<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSydet56BV5vAf3R8aPQ_TealNdKrIYy9sMKg&s" alt="Moda" width=115px height=115px>
    <div class="container">
        <div class="menu">
            <a href="ultima-setmana.html">Última setmana</a>
            <a href="rebaixes.html">Rebaixes</a>
            <a href="dona.html">Dona</a>
            <a href="home.html">Home</a>
            <a href="nens-nenes.html">Nens i nenes</a>
            <a href="targeta-regal.html">Targeta regal</a>
        </div>
        <div class="content">
            <h1>Benvingut a Bsk</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSydet56BV5vAf3R8aPQ_TealNdKrIYy9sMKg&s" alt="Moda">
        </div>
    </div>
</body>
</html>
