<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botiga Bsk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #08cbc2;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .menu {
            width: 200px;
            padding: 20px;
        }
        .menu a {
            display: block;
            color: orange;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .content {
            flex: 1;
            text-align: center;
        }
      
    </style>
</head>
<body>
<a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSydet56BV5vAf3R8aPQ_TealNdKrIYy9sMKg&s" alt="Moda" width=115px height=115px></a>
    <div class="container">
        <div class="menu">
            <a href="ultima-setmana.html">Última setmana</a>
            <a href="rebaixes.html">Rebaixes</a>
            <a href="dona.html">Dona</a>
            <a href="home.html">Home</a>
            <a href="nens-nenes.html">Nens i nenes</a>
            <a href="targeta-regal.html">Targeta regal</a>
        </div>
        <div class="content">
            <h1>Novetats d'aquesta setmana</h1>
            <img src="https://static.pullandbear.net/assets/public/c9a6/f8f5/05f747e081da/a99827a51f1a/03716504711-A1M/03716504711-A1M.jpg?ts=1739179986081&w=708&f=auto" alt="Moda" width=300 height=450>
			<img src="https://static.pullandbear.net/assets/public/f0a4/893e/953042c8bfb9/53c64b5ca8d6/07590594826-A15/07590594826-A15.jpg?ts=1739180010545&w=708&f=auto" alt="Moda" width=300 height=450>
			<img src="https://static.pullandbear.net/assets/public/c6c3/6c64/12df426a8aea/5d6dadaed5b9/03245517802-A4M/03245517802-A4M.jpg?ts=1739180013863&w=708&f=auto" alt="Moda" width=300 height=450>
        </div>
    </div>
</body>
</html>
